<?php

return [
    'dashboard'             => 'الرئيسية',
    'grades'                => 'المراحل الدراسية',
    'ar'                    => ['grade'=>'اسم المرحلة باللغة العربية', 'notes' => 'الملاحظات باللغة العربية','classroom'=> 'اسم الفصل باللغة العربية','section'=> 'اسم القسم باللغة العربية'],
    'en'                    => ['grade'=>'اسم المرحلة باللغة الانجليزية', 'notes' => 'الملاحظات باللغة الانجليزية','classroom'=> 'اسم الفصل باللغة الانجليزية','section'=> 'اسم القسم باللغة الانجليزية'],
    'notes'                 => 'ملاحظات',
    'save'                  => 'حفظ',
    'close'                 => 'اغلاق',
    'grade_name'            => 'اسم المرحلة',
    'actions'               => 'العمليات',
    'add'                   => 'اضافة',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'new_grade'             => 'اضف مرحلة ',
    'new_classroom'         => 'أضف صف',
    'added_successfully'    => 'تم الحفظ بنجاح',
    'updated_successfully'  => 'تم التعديل بنجاح',
    'deleted_successfully'  => 'تم الحذف بنجاح',
    'confirm_delete'        => 'هل متأكد من حذف هذا العنصر ؟',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'classroom'             => 'الفصول الدراسية',
    'classroom_name'        => 'اسم الفصل',
    'add_more_class'        => 'ادراج سجل',
    'this_grade_has_many_classrooms'    =>  'هذه المرحلة تحتوي علي فصول . يجب حذف الفصول اولا !!',
    'delete_selected_rows'              => 'حذف الصفوف المختارة',
    'confirm_all_delete'                =>  'هل متأكد من حذف العناصر المحددة ؟',
    'sections'                          => 'الاقسام',
    'new_section'                       => 'اصف قسم',
    'section_name'                       => 'اسم الصف',
];
